{
  "version": "1.0.0",
  "debug_mode": true,
  "max_daily_comments": 80,
  "max_session_comments": 10,
  "max_posts_per_session": 10,
  "max_comments_per_session": 5,
  "scroll_pause_time": 8,
  "max_scroll_cycles": 20,
  "max_comment_words": 150,
  "min_comment_delay": 3,
  "short_sleep_seconds": 180,
  "score_threshold": 70,
  "headless": false,
  "browser": "chrome",
  
  "chrome": {
    "headless": false,
    "user_data_dir": "chrome_profile",
    "driver_path": ""
  },
  
  "calendly_link": "https://calendly.com/andrew_malinow_phd/intro-call",
  
  "linkedin_credentials": {
    "email": "amalinow1973@gmail.com",
    "password": "Lily1982!"
  },
  
  "automation": {
    "max_posts_per_day": 80,
    "delay_between_actions": 5,
    "retry_attempts": 3,
    "keywords": [
      "data science",
      "machine learning", 
      "artificial intelligence",
      "AI",
      "data scientist",
      "ML engineer",
      "data science director",
      "AI manager",
      "VP engineering",
      "python",
      "deep learning",
      "neural networks",
      "computer vision",
      "NLP",
      "natural language processing",
      "tensorflow",
      "pytorch",
      "scikit-learn",
      "cloud computing",
      "AWS",
      "docker",
      "kubernetes"
    ],
    "bio": "Accomplished data science and AI leadership professional with 15+ years of experience driving innovation and building high-performing teams. Currently serving as VP of AI at AKAIO, where I've successfully scaled AI initiatives from concept to production.\n\nEducational Background:\n• Ph.D. in Cognitive Psychology from Columbia University\n• Specialized in computational modeling and statistical analysis\n\nTechnical Expertise:\n• Programming: Python, R, SQL, JavaScript\n• ML/AI: TensorFlow, PyTorch, scikit-learn, XGBoost\n• Data Engineering: Apache Spark, Kafka, Airflow\n• Cloud Platforms: AWS, Google Cloud, Azure\n• Database Technologies: PostgreSQL, MongoDB, Neo4j\n• DevOps: Docker, Kubernetes, Git, CI/CD pipelines\n\nLeadership & Business Impact:\n• Built and led data science teams from 1 to 15+ people\n• Developed award-winning readmission classifier reducing hospital costs by $2M annually\n• Published researcher with multiple patents in AI and machine learning\n• Expert in translating complex technical concepts to business stakeholders\n• Proven track record of delivering ROI-positive AI solutions\n\nCore Competencies:\n• Strategic AI/ML roadmap development\n• Cross-functional team leadership and mentoring\n• Product development and go-to-market strategy\n• Statistical modeling and experimental design\n• Data-driven decision making and business intelligence\n\nCurrently seeking senior leadership opportunities in data science, AI, or technology leadership roles where I can leverage my unique combination of technical depth, business acumen, and team-building expertise to drive organizational success."
  },
  
  "experience_years": "15+",
  
  "logging": {
    "level": "INFO",
    "file": "automation.log"
  },
  
  "user_config": {
    "timezone": "US/Eastern",
    "active_start_hour": 0,
    "active_end_hour": 23,
    "sleep_start_hour": 0,
    "sleep_duration_hours": 6
  }
} 